async-generator==1.10
attrs==22.1.0
blinker==1.5
Brotli==1.0.9
browser-cookie3==0.16.1
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
colorama==0.4.5
cryptography==37.0.4
h11==0.13.0
h2==4.1.0
hpack==4.0.0
hyperframe==6.0.1
idna==3.3
jeepney==0.8.0
kaitaistruct==0.10
keyring==23.7.0
lz4==4.0.2
outcome==1.2.0
pbkdf2==1.3
pyaes==1.6.1
pyasn1==0.4.8
pycparser==2.21
pycryptodome==3.15.0
pydivert==2.1.0
pyOpenSSL==22.0.0
pyparsing==3.0.9
PySocks==1.7.1
python-dotenv==0.20.0
pywin32-ctypes==0.2.0
requests==2.28.1
SecretStorage==3.3.2
selenium==4.3.0
selenium-wire==4.6.5
sniffio==1.2.0
sortedcontainers==2.4.0
tqdm==4.64.0
trio==0.21.0
trio-websocket==0.9.2
undetected-chromedriver==3.1.5.post4
urllib3==1.26.11
webdriver-manager==3.8.3
websockets==10.3
wsproto==1.1.0
zstandard==0.18.0
